{
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "type": "module",
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.9"
  }
}
